{"tests": [
"/test/webcals/ical_test.js","/test/webcals/request/abstract_test.js","/test/webcals/request/calendar_query_test.js","/test/webcals/request/propfind_test.js","/test/webcals/resource_root_test.js","/test/webcals/sax/base_test.js","/test/webcals/sax/dav_response_test.js","/test/webcals/sax_test.js","/test/webcals/template_test.js","/test/webcals/templates/calendar_data_test.js","/test/webcals/templates/calendar_filter_test.js","/test/webcals/xhr_test.js"
  ]}
